spring.application.name=agregainveste
spring.datasource.url=jdbc:postgresql://localhost:5432/agregador
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

// para nao aparecer logs de erro
// spring.jpa.properties.jdbc.lob.non_contextual_creation=ture

#Servidor Web
server.port=9000


// validar se as tabelas foram criadas 
// olhar no terminal os logs
spring.jpa.show-sql=true
